# Curso_CleanArchComCSharp

./: Curso_CleanArchMvc.sln  Readme.md
CleanArchMvc.API/: CleanArchMvc.API.csproj  Startup.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Domain.Tests/: CategoryUnitTest.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest.cs
CleanArchMvc.Screenshoots/: readme.md
Curso_CleanArchMvc.Application/: CleanArchMvc.Application.csproj  Curso_CleanArchMvc.Application.csproj
Curso_CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Curso_CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Curso_CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
Curso_CleanArchMvc.Application/Products/Commands/: ProductCommand.cs
Curso_CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
Curso_CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
Curso_CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
Curso_CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
Curso_CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Curso_CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
Curso_CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
Curso_CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
Curso_CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Curso_CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs
Curso_CleanArchMvc.Infra.Data/Migrations/: 20221001152014_Inicial.Designer.cs  20221001152014_Inicial.cs  20221001152320_SeedProducts.Designer.cs  20221001152320_SeedProducts.cs  20221009202500_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Curso_CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Curso_CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  Curso_CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs
Curso_CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Curso_CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Curso_CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Curso_CleanArchMvc.WebUI/Models/: ErrorViewModel.cs
Curso_CleanArchMvc.WebUI/Properties/: launchSettings.json
Curso_CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Curso_CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
Curso_CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
Curso_CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml
Curso_CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
