<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso_CleanArchMvc.Application\Curso_CleanArchMvc.Application.csproj" />
    <ProjectReference Include="..\Curso_CleanArchMvc.Domain\Curso_CleanArchMvc.Domain.csproj" />
    <ProjectReference Include="..\Curso_CleanArchMvc.Infra.Data\Curso_CleanArchMvc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
